#URL
system.baseUrl = http://localhost:8080/

spring.datasource.url=jdbc:postgresql://localhost:5432/booking_room
spring.datasource.username=postgres
spring.datasource.password=admin

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#Config JWT
config.jwt.secretKey = doantotnghiep
config.jwt.expirationTime = 86400000