#URL
system.baseUrl = http://localhost:8080/
client.url = http://localhost:4220/

spring.datasource.url=jdbc:postgresql://localhost:5432/booking_room
spring.datasource.username=postgres
spring.datasource.password=admin

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#Config JWT
config.jwt.secretKey = doantotnghiep
config.jwt.expirationTime = 86400000

#Image Size
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#Spring Mail Config
dateExpiedSeconds = 3600
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=ehotel.bookingroom@gmail.com
spring.mail.password=mayzbbvsytbkjxsg
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required: true
